# identityserver4-aspidentity

./: Grw.Gin.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Configurations/: AuthConfig.cs  AuthVariables.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/AspIdentity/: 20190801104525_InitialAspIdentity.Designer.cs  20190801104525_InitialAspIdentity.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20190801104456_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190801104456_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20190801104414_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190801104414_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Exceptions/: GrwGinAuthException.cs
Extensions/: CorsConfigExtension.cs  IdentityServerExtension.cs
Helpers/: HashHelper.cs
Models/: ApplicationUser.cs  ClientAuthConfig.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
